<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            height:100%;
            min-height: 1000px;
            background-color: #243B55;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .card{
            width:360px;
            height:500px;
            background-color: white;
            border-radius:20px;
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:30px;
            padding:20px;
        }
        .card img{
            width:80%;
            display:flex;
            border-radius: 10px;
            /* margin-left: 35px;
            margin-top: 20px; */
            height:40%;
        }
        .card h2{
            font-weight: bold;
            font-size:1.5rem;
            

        }
        .card p{
            font-size:1.2rem;
            font-weight: bolder;
            color: seagreen;
        }
        .card h1{
        color:chocolate
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Scanner card</h1>
            <img src="qr-code-generator.webp" alt="scanner"/>
            <h2>Improve our frontened skills by developing scanner card</h2>
            <p>Scan the code and visit to our new web project,#Scanner card,#webproject</p>
        </div>
    </div>
</body>
</html>